<?xml version='1.0' encoding='UTF-8'?>
<sites>
    <!--<site>-->
    <!--<name></name>-->
    <!--<code></code>-->
    <!--<portal>-->
    <!--<url></url>-->
    <!--</portal>-->
    <!--<dev_admin>-->
    <!--<url></url>-->
    <!--</dev_admin>-->
    <!--<stage_admin>-->
    <!--<url></url>-->
    <!--</stage_admin>-->
    <!--<live_admin>-->
    <!--<url></url>-->
    <!--</live_admin>-->
    <!--<dev_frontend>-->
    <!--<url></url>-->
    <!--</dev_frontend>-->
    <!--<stage_frontend>-->
    <!--<url></url>-->
    <!--</stage_frontend>-->
    <!--<live_frontend>-->
    <!--<url></url>-->
    <!--</live_frontend>-->
    <!--<repo>-->
    <!--<url></url>-->
    <!--</repo>-->
    <!--<documentation>-->
    <!--<url></url>-->
    <!--</documentation>-->
    <!--</site>-->
    <site>
        <name>Example Site</name>
        <site_code>exa</site_code>
        <portal>
            <url>https://portal.example.com/projects/example-site-exa/tasks</url>
        </portal>
        <dev_admin>
            <url>http://example.dev/backend/admin</url>
        </dev_admin>
        <stage_admin>
            <url>https://stage.example.com/backend/admin</url>
        </stage_admin>
        <live_admin>
            <url>https://www.example.com/backend/admin</url>
        </live_admin>
        <dev_frontend>
            <url>https://example.dev</url>
        </dev_frontend>
        <stage_frontend>
            <url>https://stage.example.com</url>
        </stage_frontend>
        <live_frontend>
            <url>https://www.example.com</url>
        </live_frontend>
        <repo>
            <url>https://bitbucket.org/example/example-com/</url>
        </repo>
    </site>
</sites>
